# Install the plugin manager: git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm
# install plugins with: ctrl+space I

# set prefix to ctrl space
unbind C-b
set -g prefix C-Space
bind C-Space send-prefix

# allow the mouse to be used ( useful for switching tabs )
bind-key m run-shell "if [[ `tmux show-option -g mouse` == 'mouse on' ]]; then tmux set-option -g mouse off; else tmux set-option -g mouse on; fi"
# same as above but displays a message when toggling the mouse on or off ( i find this just gets in the way )
#bind-key m run-shell "if [[ `tmux show-option -g mouse` == 'mouse on' ]]; then tmux set-option -g mouse off; else tmux set-option -g mouse on; fi; tmux display-message 'Mouse mode is now #{?mouse,off,on}'"

# ctrl + W,A,S,D to resize
bind-key -n C-a resize-pane -L 10
bind-key -n C-d resize-pane -R 10
bind-key -n C-s resize-pane -D 10
bind-key -n C-w resize-pane -U 10

# set base to 1 instead of 0
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

# enable colours
set-option -sa terminal-overrides ",xterm*:Tc"

# plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'dreamsofcode-io/catppuccin-tmux'

run '~/.tmux/plugins/tpm/tpm'